[gd_scene load_steps=11 format=2]

[ext_resource path="res://Enemies/Bug.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Worm/Sprites/vabs3.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Worm/Sprites/vab_vago2.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Worm/Sprites/vabs.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Worm/Sprites/vabs2.png" type="Texture" id=5]
[ext_resource path="res://Enemies/Worm/Sprites/vab_vago3.png" type="Texture" id=6]
[ext_resource path="res://Particles/Kasniux.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ) ],
"loop": true,
"name": "Eat",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "Move",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.5, 82.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 85 )

[node name="Bug" type="KinematicBody2D"]
scale = Vector2( 0.7, 0.7 )
collision_layer = 8
collision_mask = 9
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Kasniux" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( -270, 24.2857 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.11111, 1.11111 )
frames = SubResource( 4 )
animation = "Move"
frame = 2
playing = true

[node name="DetectionRight" type="Area2D" parent="."]
position = Vector2( 42.5, -0.642292 )
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRight"]
position = Vector2( 142, 2.14229 )
shape = SubResource( 2 )

[node name="DetectionLeft" type="Area2D" parent="."]
position = Vector2( -30.9091, -0.642292 )
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionLeft"]
position = Vector2( -182.091, -0.357706 )
shape = SubResource( 3 )

[node name="AttackTimer" type="Timer" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 146.667, 111.111, -207.778, 112.222, -16.6667, -41.1111, 5.55556, -40 )

[connection signal="area_entered" from="DetectionRight" to="." method="_on_DetectionRight_area_entered"]
[connection signal="area_exited" from="DetectionRight" to="." method="_on_DetectionRight_area_exited"]
[connection signal="area_entered" from="DetectionLeft" to="." method="_on_DetectionLeft_area_entered"]
[connection signal="area_exited" from="DetectionLeft" to="." method="_on_DetectionLeft_area_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
