[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/BugDestroyer.gd" type="Script" id=3]
[ext_resource path="res://Enemies/EnemySpawner.gd" type="Script" id=4]
[ext_resource path="res://Inventory/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/background_new.png" type="Texture" id=6]
[ext_resource path="res://Plants/PlantPlace.tscn" type="PackedScene" id=7]
[ext_resource path="res://Inventory/Sprites/kastuvas.png" type="Texture" id=8]
[ext_resource path="res://Skreptoriumas/Font.tres" type="DynamicFont" id=9]
[ext_resource path="res://Particles/Traiskiux.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/CurrItm.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 316 )

[node name="Root" type="Node"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 961, 307 )
texture = ExtResource( 6 )

[node name="PlantPlaces" type="Node2D" parent="."]
position = Vector2( 0, 27 )

[node name="PlantPlace" parent="PlantPlaces" instance=ExtResource( 7 )]
position = Vector2( 344, 566 )

[node name="PlantPlace2" parent="PlantPlaces" instance=ExtResource( 7 )]
position = Vector2( 637, 566 )

[node name="PlantPlace3" parent="PlantPlaces" instance=ExtResource( 7 )]
position = Vector2( 931, 566 )

[node name="PlantPlace4" parent="PlantPlaces" instance=ExtResource( 7 )]
position = Vector2( 1225, 566 )

[node name="PlantPlace5" parent="PlantPlaces" instance=ExtResource( 7 )]
position = Vector2( 1519, 566 )

[node name="BugDestroyer" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BugDestroyer"]
position = Vector2( -622, 912 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BugDestroyer"]
position = Vector2( 2581, 917 )
shape = SubResource( 1 )

[node name="Terrain" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 913, 459 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Traiskiux" parent="Enemies" instance=ExtResource( 10 )]
position = Vector2( -275, 502 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ItmSelect" parent="Control" instance=ExtResource( 5 )]

[node name="CurrItm" type="Control" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )

[node name="Texture" type="TextureRect" parent="Control/CurrItm"]
margin_left = 1776.0
margin_top = 27.0
margin_right = 1897.0
margin_bottom = 148.0
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Control/CurrItm"]
margin_left = 1836.0
margin_top = 133.0
margin_right = 1915.0
margin_bottom = 181.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 9 )
text = "99999999"

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2( -163, 22 )
script = ExtResource( 4 )

[node name="Left" type="Node2D" parent="EnemySpawner"]
position = Vector2( -21, 965 )

[node name="Right" type="Node2D" parent="EnemySpawner"]
position = Vector2( 2156, 966 )

[node name="SpawnTimer" type="Timer" parent="EnemySpawner"]
one_shot = true

[connection signal="body_entered" from="BugDestroyer" to="BugDestroyer" method="_on_BugDestroyer_body_entered"]
[connection signal="timeout" from="EnemySpawner/SpawnTimer" to="EnemySpawner" method="_on_SpawnTimer_timeout"]
