[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Worm/Worm.tscn" type="PackedScene" id=3]
[ext_resource path="res://Plants/Plant.tscn" type="PackedScene" id=4]
[ext_resource path="res://Inventory/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/background_new.png" type="Texture" id=6]
[ext_resource path="res://Objects/kupstelids.png" type="Texture" id=7]
[ext_resource path="res://Inventory/Sprites/kastuvas.png" type="Texture" id=8]
[ext_resource path="res://Skreptoriumas/Font.tres" type="DynamicFont" id=9]
[ext_resource path="res://Particles/Traiskiux.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/CurrItm.gd" type="Script" id=11]
[ext_resource path="res://Particles/Lapai.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/PlantPlace.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 204.698, 430.369 )

[node name="Root" type="Node"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 961, 307 )
texture = ExtResource( 6 )

[node name="Plants" type="Node2D" parent="."]

[node name="Plant" parent="Plants" instance=ExtResource( 4 )]
position = Vector2( 625, 659 )
dieParticle = ExtResource( 12 )

[node name="PlantPlace" type="Area2D" parent="."]
position = Vector2( 395, 583 )
scale = Vector2( 0.596, 0.596 )
script = ExtResource( 13 )

[node name="PlantPivot" type="Node2D" parent="PlantPlace"]
position = Vector2( -1.67786, 100.671 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantPlace"]
position = Vector2( 5.03345, -326.342 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="PlantPlace"]
texture = ExtResource( 7 )

[node name="Terrain" parent="." instance=ExtResource( 2 )]

[node name="Enemies" type="Node2D" parent="."]

[node name="Traiskiux" parent="Enemies" instance=ExtResource( 10 )]
position = Vector2( -275, 502 )

[node name="Bug" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -46, 981 )
__meta__ = {
"_edit_group_": true
}

[node name="Bug3" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2531, 980 )
__meta__ = {
"_edit_group_": true
}
move_dir = -1

[node name="Bug2" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -386, 993 )
__meta__ = {
"_edit_group_": true
}
speed = 200.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 913, 459 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ItmSelect" parent="Control" instance=ExtResource( 5 )]

[node name="CurrItm" type="Control" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )

[node name="Texture" type="TextureRect" parent="Control/CurrItm"]
margin_left = 1776.0
margin_top = 27.0
margin_right = 1897.0
margin_bottom = 148.0
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Control/CurrItm"]
margin_left = 1836.0
margin_top = 133.0
margin_right = 1915.0
margin_bottom = 181.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 9 )
text = "99999999"

[connection signal="mouse_entered" from="PlantPlace" to="PlantPlace" method="_on_PlantPlace_mouse_entered"]
[connection signal="mouse_exited" from="PlantPlace" to="PlantPlace" method="_on_PlantPlace_mouse_exited"]
