[gd_scene load_steps=5 format=2]

[ext_resource path="res://Particles/lapiux.png" type="Texture" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.535484, 1 )
colors = PoolColorArray( 0.341176, 0.380392, 0.164706, 1, 0.341176, 0.380392, 0.164706, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 78.31
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 100, 0 )
initial_velocity = 118.82
initial_velocity_random = 1.0
angular_velocity = 14.26
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 370.7
angle_random = 1.0
scale = 0.4
scale_random = 0.55
color_ramp = SubResource( 3 )
hue_variation = 0.16
hue_variation_random = 0.49

[node name="Particles2D" type="Particles2D"]
position = Vector2( 942, 611 )
emitting = false
amount = 25
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 1 )
texture = ExtResource( 1 )
